# patronage22_poznan_mobile

./: README.md  patronage.txt  settings.gradle
app/: build.gradle  definitions.gradle
app/src/androidTest/java/com/intive/patronage22/intivi/: DatabaseValidatorTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intive/patronage22/intivi/: Card.kt  CardViewHolder.kt  DatabaseValidator.kt  DetailsActivity.kt  LoginActivity.kt  LoginValidation.kt  LoginValidator.kt  MainActivity.kt  OnTextChangeListener.kt  ResetPasswordActivity.kt  TestActivity.kt  UpperToLowerCaseInputFilter.kt  Validation.kt  VideoPlayerActivity.kt
app/src/main/java/com/intive/patronage22/intivi/API/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  Constants.kt  SessionMenager.kt
app/src/main/java/com/intive/patronage22/intivi/Adapter/: FragmentsAdapter.kt  MainFragmentsAdapter.kt  MovieListAdapter.kt  RecyclerAdapater.kt  RecyclerAdapter.kt
app/src/main/java/com/intive/patronage22/intivi/Fragments/: FavouritesFragment.kt  GenresFragment.kt  HomeFragment.kt  SignInFragment.kt  SignInFragments.kt  SignUpFragment.kt  SignUpFragments.kt  Validation.kt
app/src/main/java/com/intive/patronage22/intivi/ViewModels/: GenresViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/intive/patronage22/intivi/adapter/: FavouritesListAdapter.kt  FragmentsAdapter.kt  GenresListAdapter.kt  MainFragmentsAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/intive/patronage22/intivi/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  BindingUtils.kt  Constants.kt  SessionMenager.kt
app/src/main/java/com/intive/patronage22/intivi/database/: DAO.kt  Favorites.kt  FavoritesRepository.kt  LogInEvent.kt  User.kt  UserRepository.kt  UsersDatabase.kt
app/src/main/java/com/intive/patronage22/intivi/fragment/: FavouritesFragment.kt  GenresFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/intive/patronage22/intivi/fragments/: FavouritesFragment.kt  GenresFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/intive/patronage22/intivi/interfaces/: OnTextChangeListener.kt
app/src/main/java/com/intive/patronage22/intivi/model/: FavouriteMovie.kt  FavouriteMovieResponse.kt  Genres.kt  GenresResponse.kt  LogInEvent.kt  Movie.kt  MovieItem.kt  MovieResponse.kt  MovieResponseParser.kt  OpenDetailsEvent.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/intive/patronage22/intivi/viewmodel/: DetailsViewModel.kt  GenresViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/intive/patronage22/intivi/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/color/: button_outline_background.xml  password_toggle_color.xml
app/src/main/res/drawable/: blurred_background.xml  bottom_button_background.xml  button_background.xml  button_outline.xml  checkbox_favourites.xml  circle_shape.xml  details_background.xml  details_screen_toolbar_circle.xml  edit_text_background.xml  gradient_background.xml  gradient_bottom_to_top.xml  ic_backwards.xml  ic_chevron_left.xml  ic_chevron_left_stroke.xml  ic_chevronright.xml  ic_close_white.xml  ic_ellipse.xml  ic_favourite.xml  ic_favourite_fill_grid_item.xml  ic_favourite_grid_item.xml  ic_favourite_grid_item_fill.xml  ic_forwards.xml  ic_genres.xml  ic_hide_password.xml  ic_home.xml  ic_home_watch_button.xml  ic_indicator.xml  ic_previous.xml  ic_round_favorite_border_24.xml  ic_scrub_bar_green.xml  ic_scrub_bar_grey.xml  ic_search.xml  ic_semi_circle.xml  ic_show_stroke.xml  ic_start_watch.xml  ic_stop.xml  ic_toolbar_circle.xml  login_edit_text.xml  login_edit_text_green.xml  search_background.xml  (+1 more)
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_video_player.xml  custom_exoplayer_controller.xml  fragment_favourites.xml  fragment_genres.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  genres_list_item.xml  genres_text.xml  item_grid_home.xml
app/src/main/res/layout-land/: activity_details.xml  activity_login.xml  activity_reset_password.xml  fragment_genres.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/intive/patronage22/intivi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
