<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignUpFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="-39dp"
            tools:layout_editor_absoluteY="-134dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "@string/loginEditTextHint"
                android:textColorHint="@color/greyscale"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEditText"
                    android:layout_marginHorizontal="@dimen/loginMarginHorizontal"
                    android:layout_marginTop="@dimen/loginEmailMarginTop"
                    android:inputType="textEmailAddress"
                    style="@style/inputText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_below="@id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "@string/passwordEditTextHint"
                android:textColorHint="@color/greyscale"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_marginHorizontal="@dimen/loginMarginHorizontal"
                    android:layout_marginTop="@dimen/loginPasswordMarginTop"
                    android:inputType="textPassword"
                    style="@style/inputText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repeatPasswordTextInputLayout"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_below="@id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "@string/repeatPassEditTextHint"
                android:textColorHint="@color/greyscale"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repeatPasswordEditText"
                    android:layout_marginHorizontal="@dimen/loginMarginHorizontal"
                    android:layout_marginTop="@dimen/loginPasswordMarginTop"
                    android:inputType="textPassword"
                    style="@style/inputText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signUpButton"
                android:layout_marginHorizontal="@dimen/loginMarginHorizontal"
                android:text="@string/signUpButtonText"
                app:cornerRadius="@dimen/detailsWatchButtonCornerRadius"
                android:layout_below="@+id/repeatPasswordTextInputLayout"
                android:layout_marginTop="@dimen/loginPasswordTextMarginTop"
                style="@style/logInUpButton"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>