<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutResetPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_screen_toolbar_height"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/resetPasswordToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewResetPasswordBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17.33dp"
                android:layout_marginTop="18.67dp"
                android:contentDescription="@string/backArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_left_stroke" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/loginMarginHorizontal"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/inter_medium"
        android:lineSpacingExtra="8sp"
        android:text="@string/resetPassword"
        android:textColor="#DEE2E2"
        android:textSize="20sp"
        android:translationY="-3.9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutResetPassword" />

    <EditText
        android:id="@+id/editTextResetPassword"
        style="@style/loginEditText"
        android:layout_marginHorizontal="@dimen/loginMarginHorizontal"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:hint="@string/passwordEditTextHint"
        android:inputType="textPassword"
        android:paddingEnd="22dp"
        android:textColor="#E9E9E9"
        android:textSize="16sp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPassword"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/imageViewShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:contentDescription="@string/show_password"
        android:src="@drawable/ic_show_password"
        app:layout_constraintBottom_toBottomOf="@+id/editTextResetPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextResetPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextResetPassword" />

    <EditText
        android:id="@+id/editTextResetPassword2"
        style="@style/loginEditText"
        android:layout_marginHorizontal="@dimen/loginMarginHorizontal"
        android:layout_marginTop="@dimen/loginPasswordMarginTop"
        android:autofillHints=""
        android:hint="@string/re_enter_new_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextResetPassword"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_marginHorizontal="@dimen/detailsStartMargin"
        android:text="@string/resetPassword"
        app:cornerRadius="@dimen/detailsWatchButtonCornerRadius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck"
        style="@style/logInUpButton" />

</androidx.constraintlayout.widget.ConstraintLayout>