<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/detailsPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailsPhotoHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/details_photo"
        android:scaleType="centerCrop"
        android:scrollX="170dp"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailsLayoutHeight"
        android:orientation="vertical"
        android:background="@drawable/details_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detailsStartMargin"
            android:layout_marginTop="@dimen/detailsTitleTopMargin"
            android:text="@string/detailsTitleText"
            android:textSize="@dimen/detailsTitleTextSize"
            android:fontFamily="@font/inter"
            app:lineHeight="@dimen/detailsLineHeight" />

        <RelativeLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailsInfoLayoutHeight"
            android:layout_marginTop="@dimen/detailsInfoTopMargin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detailsStartMargin"
                android:text="@string/detailsYearText"
                android:textSize="@dimen/detailsInfoTextSize"
                android:fontFamily="@font/inter_semibold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:lineHeight="@dimen/detailsLineHeight" />

            <ImageView
                android:id="@+id/detailsCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/circle_shape"
                tools:ignore="ContentDescription"
                android:layout_toEndOf="@+id/details_year_text"
                android:layout_marginStart="@dimen/detailsStartMargin"
                android:layout_marginTop="@dimen/detailsCircleMarginTop"
                />

            <TextView
                android:id="@+id/detailsSeasonsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailsSeasonsText"
                android:textSize="@dimen/detailsInfoTextSize"
                android:fontFamily="@font/inter_semibold"
                android:layout_toEndOf="@+id/detailsCircle"
                app:lineHeight="@dimen/detailsLineHeight"
                android:layout_marginStart="@dimen/detailsStartMargin"/>

            <ImageView
                android:id="@+id/detailsCircle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/circle_shape"
                tools:ignore="ContentDescription"
                android:layout_toEndOf="@+id/detailsSeasonsText"
                android:layout_marginStart="@dimen/detailsStartMargin"
                android:layout_marginTop="@dimen/detailsCircleMarginTop" />

            <TextView
                android:id="@+id/detailsPGText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detailsStartMargin"
                android:text="@string/detailsPGText"
                android:textSize="@dimen/detailsInfoTextSize"
                android:fontFamily="@font/inter_semibold"
                android:layout_toEndOf="@+id/detailsCircle2"
                app:lineHeight="@dimen/detailsLineHeight" />

        </RelativeLayout>

        <TextView
            android:id="@+id/detailsDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailsDescriptionTextHeight"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/detailsStartMargin"
            android:layout_marginTop="@dimen/detailsDescriptionMarginTop"
            android:fontFamily="@font/inter"
            android:text="@string/detailsDescriptionText"
            android:textSize="@dimen/detailsInfoTextSize"
            app:lineHeight="@dimen/detailsDescriptionLineHeight"
            android:textColor="@color/gray_20"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/watchButton"
        android:text="@string/detailsWatchButtonText"
        android:drawableLeft="@drawable/ic_chevronright"
        android:paddingStart="@dimen/detailsWatchButtonPaddingStart"
        android:paddingEnd="@dimen/detailsWatchButtonPaddingEnd"
        android:layout_marginHorizontal="@dimen/detailsStartMargin"
        app:cornerRadius="@dimen/detailsWatchButtonCornerRadius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/logInUpButton"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_screen_toolbar_height"
        android:background="@drawable/gradient_background"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailsScreenToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/toolbarCircleBack"
                android:layout_width="@dimen/toolbar_circle_width"
                android:layout_height="@dimen/toolbar_circle_width"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/toolbar_circle_margin_left_right"
                android:layout_marginTop="@dimen/toolbar_circle_margin_top"
                android:background="@drawable/ic_toolbar_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewBackArrow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/backArrow"
                    android:padding="@dimen/toolbar_back_arrow_padding"
                    app:srcCompat="@drawable/ic_chevron_left" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toolbarCircleFavourite"
                android:layout_width="@dimen/toolbar_circle_width"
                android:layout_height="@dimen/toolbar_circle_width"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/toolbar_circle_margin_top"
                android:layout_marginEnd="@dimen/toolbar_circle_margin_left_right"
                android:background="@drawable/ic_toolbar_circle"
                app:layout_constraintEnd_toEndOf="@+id/detailsScreenToolbar"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewHeart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/heartIcon"
                    android:padding="@dimen/toolbar_heart_icon_padding"
                    android:src="@drawable/ic_favourite" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>