<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:id="@+id/frameLayout">

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/header_bar_padding_top"
        android:gravity="center|left"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="@dimen/app_logo_height"
            android:layout_height="@dimen/app_logo_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/app_logo_margin_start"
            android:background="@drawable/app_logo" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_name_margin_start"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/headline6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_bar">

        <TextView
            android:id="@+id/button2"
            style="@style/filter_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/series"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="69dp" />

        <TextView
            android:id="@+id/filter_button_movies"
            style="@style/filter_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="74dp" />

        <TextView
            android:id="@+id/button"
            style="@style/filter_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kids"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="59dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_component"
        android:gravity="center_horizontal"
        android:paddingBottom="100dp">

        <androidx.recyclerview.widget.RecyclerView
            android:foregroundGravity="center"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_grid_home"
            android:paddingTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/bastille"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>