<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/bastille">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movieAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/avatar_moonfall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImage" />


        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:fontFamily="@font/inter"
            android:lineHeight="20sp"
            android:text="Untitled"
            android:textFontWeight="600"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/movieAvatar"
            app:layout_constraintStart_toStartOf="@+id/movieAvatar"
            app:layout_constraintEnd_toStartOf="@+id/favorities"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/favorities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:button="@drawable/checkbox_favourites"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:nextFocusRight="@id/movieAvatar"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/movieAvatar"
            app:layout_constraintTop_toBottomOf="@+id/movieAvatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>